SlowRacer/MainWindow.xaml

<Window x:Class="SlowRacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlowRacer"
        mc:Ignorable="d"
        Title="SlowRacer"   MinHeight="340" MinWidth="800" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" d:DesignHeight="618.92" d:DesignWidth="800" Closing="Window_Closing" >
    <Grid Unloaded="Grid_Unloaded">    
       
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <StackPanel Margin="5"  Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Padding="5" Name="fpsTextBlock" >fps</TextBlock>

            <TextBlock Padding="5" Name="TB" >Laps </TextBlock>
            <TextBlock Padding="5" Name="TB2" ></TextBlock>
            <TextBlock Padding="5" Name="tbStatus" ></TextBlock>
            <Button Padding="5" Name="btnStart" Click="btnStart_Click"  >
                <TextBlock   MinWidth="50" Name="tbBTN"  Text="Start"></TextBlock>
            </Button>
            <TextBlock Padding="5,5,2,0" >Track:</TextBlock>
            <ComboBox  Name="cbTracks" MinWidth="150" SelectedIndex="0" SelectionChanged="cbTracs_SelectionChanged" ></ComboBox>

            <TextBlock Padding="15,5,2,0" >P1 keys: W S Space   /    P2 keys: Num8 Num5 Enter</TextBlock>

        </StackPanel>
            <Canvas x:Name="canvas" Grid.Column="2" Grid.Row="2" Width="600" Height="540">
            <Image x:Name="TrackImage"  />
            </Canvas>
        </Grid>    
</Window>
