SlowRacer/MainWindow.xaml

<Window x:Class="SlowRacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlowRacer"
        mc:Ignorable="d"
        Title="SlowRacer"   MinHeight="340" MinWidth="1200" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" >
    <Grid>    
       
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Name="fpsTextBlock" >fps</TextBlock>
            <TextBlock Name="tbXY" >fps</TextBlock>
        </StackPanel>
            <Canvas x:Name="canvas" Grid.Column="2" Grid.Row="2" Width="1600" Height="640">
            <Image x:Name="TrackImage" Width="1600" Height="640" Stretch="UniformToFill" />
            </Canvas>
        </Grid>    
</Window>
